[NAME]
name=rosa-resolver-patch

[VERSION]
version=0.4

[RELEASE]
release=0.mrx8

[GROUP]
group=Accessibility

[DESCRIPTION]
0=ROSA resolver patch
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=ROSA resolver patch

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/rosa-resolver-patch

[LICENSE]
license=GPLv3

[DEPS]
deps=patch

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=0

[FILES]
0=/etc/systemd/resolved.conf.patch

[AFTERINSTALL]
0=#!/bin/bash
1=
2=cd /etc/systemd; patch -Ni resolved.conf.patch
3=ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
4=systemctl restart NetworkManager systemd-resolved

[BEFOREREMOVE]
0=#!/bin/bash
1=
2=#Окончательное удаление
3=if [ $1 -eq 0 ]; then
4=cd /etc/systemd; patch -Ri resolved.conf.patch
5=systemctl restart NetworkManager systemd-resolved
6=fi

[URL32]
url32=https://github.com/AKotov-dev/rosa-resolver-patch

[PROGRAMNAME]
programname=

[DEVTOOL]
devtool=

[TOOLVERSION]
toolversion=
